name: Build
on:
  push:
    branches:
      - master
jobs:
  test:
    name: Node.js ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 24
      - run: git config --global user.name "Github Actions"
      - run: git config --global user.email "actions@users.noreply.github.com"
      - run: npm install -g -f ts-dev-stack node-version-use depcheck @biomejs/biome@2.3.3 mocha
      - run: npm ci
      - run: npm run build
      - run: npm run build-binaries
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Build binaries
